# assessment

./: pom.xml
gson-examples/: pom.xml
gson-examples/src/main/java/org/example/gson/: GsonAdvancedFeaturesExample.java  JavaGsonSimpleExample.java  JsonFilterPipelineExample.java
gson-examples/src/main/java/org/example/gson/adapter/: PersonCreatorWithDefaultDate.java  PointTypeAdapter.java
gson-examples/src/main/java/org/example/gson/config/: GsonConfig.java
gson-examples/src/main/java/org/example/gson/model/: Address.java  Circle.java  Drawing.java  Person.java  Point.java  Priority.java  Shape.java
gson-examples/src/main/java/org/example/gson/serializer/: ShapeDeserializer.java  ShapeSerializer.java
gson-examples/src/main/java/org/example/gson/service/: PersonService.java
gson-examples/src/main/java/org/example/gson/strategy/: PersonLastNameFieldExclusionStrategy.java
gson-examples/src/main/java/org/example/gson/util/: JsonUtils.java
gson-examples/src/main/resources/: logs.json
guava-examples/: pom.xml
guava-examples/src/main/java/org/example/: GuavaCollectionsExamples.java
guava-examples/src/main/java/org/example/model/: Product.java  Sale.java  User.java
jackson-examples/: pom.xml
jackson-examples/src/main/java/com/example/: AnnotationExample.java  CustomDeserializationExample.java  CustomSerializerExample.java  SimpleDeserializationExamples.java
jackson-examples/src/main/java/com/example/deserializer/: OptimizedBooleanDeserializer.java  OrderDeserializer.java
jackson-examples/src/main/java/com/example/helper/: PrettyStringHelper.java
jackson-examples/src/main/java/com/example/model/: Address.java  Customer.java  Name.java  Order.java  OrderItem.java  Person.java  PersonExtended.java
jackson-examples/src/main/java/com/example/serializer/: CustomerSerializer.java  OrderSerializer.java
jackson-examples/src/main/resources/: logback.xml  order.json
spring-core/: pom.xml
spring-core/notes/: Spring Learning Repositories - Curated Guide.md  main_topics.md  spring-core-examples.md  spring_core.md  spring_resources.md  sring-core-examples.md
spring-core/src/main/java/org/example/springcore/: RouterDemoApplication.java  SpringCoreResourceAutowiredDemo.java
spring-core/src/main/java/org/example/springcore/advice/: GlobalExceptionHandler.java
spring-core/src/main/java/org/example/springcore/component/: Bar.java  Baz.java  Foo.java  MovieRecommender.java  MyRepository.java  PaymentTester.java
spring-core/src/main/java/org/example/springcore/config/: AppConfig.java  AsyncConfig.java  I18nConfig.java  RegistrarConfiguration.java
spring-core/src/main/java/org/example/springcore/controller/: UserController.java
spring-core/src/main/java/org/example/springcore/converter/: MyStringToDateConverter.java
spring-core/src/main/java/org/example/springcore/event/: UserCreatedEvent.java
spring-core/src/main/java/org/example/springcore/exceptions/: BindingValidationException.java
spring-core/src/main/java/org/example/springcore/formatter/: LocalDateFormatter.java
spring-core/src/main/java/org/example/springcore/listener/: AsyncUserListener.java  StartupListener.java  StartupLogger.java  UserEventListener.java
spring-core/src/main/java/org/example/springcore/model/: Company.java  Employee.java  UserForm.java
spring-core/src/main/java/org/example/springcore/registrar/: MyBeanRegistrar.java
spring-core/src/main/java/org/example/springcore/router/: MyRouter.java
spring-core/src/main/java/org/example/springcore/service/: GreetingService.java  UserService.java
spring-core/src/main/java/org/example/springcore/service/api/: PaymentService.java
spring-core/src/main/java/org/example/springcore/service/impl/: MasterPaymentService.java  VisaPaymentService.java
spring-core/src/main/java/org/example/springcore/validator/: UserFormValidator.java
spring-core/src/main/resources/: application.properties  messages.properties  messages_fr.properties  user.json
spring-core/src/test/java/org/example/springcore/: SpringCoreApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
